{
  "name": "wranglers",
  "version": "1.0.0",
  "description": "Data cleaning and wrangling utilities",
  "main": "province-wise.split.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covidsimteam/py-core.git"
  },
  "keywords": [
    "wrangling",
    "cleaning",
    "splitting",
    "utilities"
  ],
  "author": "vasir",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/covidsimteam/py-core/issues"
  },
  "homepage": "https://github.com/covidsimteam/py-core#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
